# CarRentalService

./: CarRentalService.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/DataBase/: DatabaseContext.cs  EntityMapping.cs
Model/: Car.cs  Credentials.cs  Document.cs  User.cs
Model/Utils/: CarUtils.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/ApiModel/: Credentials.cs
WebApi/Controllers/: CarController.cs  DocumentController.cs  UserController.cs
WebApi/DataModel/: CarData.cs  DocumentData.cs  UserData.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: UserService.cs
